---
# Ansible group variables
kubeedge_version: "1.15.0"
k3s_version: "v1.29.6+k3s1"
cloudcore_ip: "{{ hostvars['central']['ansible_host'] }}"
# NodePort for Grafana
grafana_nodeport: 30000
# Example app NodePorts (customize as needed)
apps_nodeports:
  - 30001
  - 30002
  - 30003
  - 30004
  - 30005